JogoDaVelha/JogoDaVelha/MainWindow.xaml

<Window
	x:Class="JogoDaVelha.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JogoDaVelha"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Jogo da Velha"
	Width="800"
	Height="450"
	MinWidth="200"
	MinHeight="200"
	Background="{StaticResource BackgroundColor}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Viewbox>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel
				x:Name="TurnPanel"
				HorizontalAlignment="Center"
				Orientation="Horizontal">

				<TextBlock
					Margin="0,0,0,15"
					FontSize="54"
					Text="Player:" />
				<Image
					x:Name="PlayerImage"
					Height="75"
					Source="Assets/X15.png" />
			</StackPanel>

			<Canvas
				x:Name="GameCanvas"
				Grid.Row="1"
				Width="300"
				Height="300"
				Margin="20">

				<UniformGrid
					x:Name="GameGrid"
					Width="300"
					Height="300"
					Columns="3"
					MouseDown="GameGrid_MouseDown"
					Rows="3">
					<UniformGrid.Background>
						<ImageBrush ImageSource="Assets/Grid.png" />
					</UniformGrid.Background>
				</UniformGrid>

				<Line
					x:Name="Line"
					Stroke="{StaticResource LineColor}"
					StrokeEndLineCap="Round"
					StrokeStartLineCap="Round"
					StrokeThickness="10"
					Visibility="Hidden" />
			</Canvas>

			<Grid
				x:Name="EndScreen"
				Grid.RowSpan="2"
				Background="{StaticResource BackgroundColor}"
				Visibility="Hidden">

				<StackPanel VerticalAlignment="Center" Orientation="Vertical">
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<TextBlock
							x:Name="ResultText"
							Margin="0,0,0,15"
							FontSize="54"
							Text="Winner: " />
						<Image
							x:Name="WinnerImage"
							Height="75"
							Source="Assets/X15.png" />
					</StackPanel>

					<Button
						Width="200"
						Margin="0,20,0,0"
						Padding="0,0,0,5"
						Background="{StaticResource BackgroundColor}"
						BorderBrush="Black"
						BorderThickness="3"
						Click="Button_Click"
						Content="Play Again"
						FontSize="34"
						UseLayoutRounding="True" />
				</StackPanel>
			</Grid>
		</Grid>
	</Viewbox>
</Window>
